<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This is just a configuration profile for our application, you are happy to take a look at the configuration profile to see what it adds to your iPhone.</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>FullScreen</key>
			<true/>
			<key>IgnoreManifestScope</key>
			<false/>
			<key>IsRemovable</key>
			<false/>
			<key>Label</key>
			<string>Web Clip Test</string>
			<key>PayloadDescription</key>
			<string>Configures settings for a web clip</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.A77FA6DC-0D4B-4269-A7BB-5273A44483A8</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>A77FA6DC-0D4B-4269-A7BB-5273A44483A8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://colegia.org</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Provisioned iOS StarServicesLLC</string>
	<key>PayloadIdentifier</key>
	<string>Bryans-MacBook-Pro.0BF28C05-FBF3-4EE4-AE2C-BC506EE24694</string>
	<key>PayloadOrganization</key>
	<string>Star Services LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5A86A9C1-6ABE-4C29-A14B-23D6640F3279</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
